user_interface = "alternative"
mpd_host = "/home/frozencemetery/.mpd/socket"
#mpd_port = "6600"
mpd_music_dir = "~/Music"
ask_before_clearing_main_playlist = "yes"
mouse_support = "no"
playlist_display_mode = "columns"
playlist_separate_albums = "yes"
##visualizer_fifo_path = "/tmp/mpd.fifo"
##visualizer_output_name = "My FIFO"
##visualizer_sync_interval = "30"
##visualizer_type = "wave"

# (width of column in %)[column's color]{displayed tag}
song_columns_list_format = "(5)[green]{l}(25)[cyan]{a}(3)[blue]{n}(40)[yellow]{t}(27)[red]{b}"