user_interface = "alternative"
#mpd_host = "/home/frozencemetery/.mpd/socket"
#mpd_host = "localhost"
#mpd_port = "6600"
mpd_host = "/run/mpd/socket"
mpd_music_dir = "/var/lib/mpd/music"
ask_before_clearing_playlists = "yes"
mouse_support = "no"
playlist_display_mode = "classic"
playlist_separate_albums = "yes"
##visualizer_fifo_path = "/tmp/mpd.fifo"
##visualizer_output_name = "My FIFO"
##visualizer_sync_interval = "30"
##visualizer_type = "wave"

# (width of column in %)[column's color]{displayed tag}
# song_columns_list_format = "(7)[green]{l}(20)[cyan]{a}(4)[yellow]{n}(40)[yellow]{t}(29)[red]{b}"
song_list_format = "{$3<$5%d-%n$3> │ $7%a$3 │ $4%t$3$R($6%l$3) [$2%b$3]}|{%f}"
