Section "InputClass"
	# Thanks to THIS GUY: http://miteshj-linux-tips.blogspot.com/2009/05/macbook-pro-touchpad-synaptics.html
        Identifier "touchpad catchall"
        Driver "synaptics"
	
	# default but I'm being explicit
	Option "HorizEdgeScroll" "0" 
	Option "VertEdgeScroll" "0"
	Option "VertTwoFingerScroll" "1"

	Option "HorizTwoFingerScroll" "1"

	# think of these as impediments
	Option "HorizScrollDelta" "15"
	Option "VertScrollDelta" "15"

	Option "PressureMotionMinZ" "5"

	# again, impediments
	Option "FingerLow" "5"
	Option "FingerHigh" "60"

	# pure speeds; 0.5 to 1.5
	Option "MinSpeed" "0.2"
	Option "MaxSpeed" "2.0"
	Option "AccelFactor" "0.5"

	# jesus christ a lion get in the car
	Option "CornerCoasting" "0"
	Option "CoastingSpeed" "0"

        MatchIsTouchpad "on"
EndSection
