# set prefix to C-z
unbind C-b
set -g prefix C-z
bind C-z suspend
bind z send-prefix

set -g base-index 1
set -g message-bg black
set -g message-fg white
set -g pane-border-bg blue
set -g status-fg white
set -g status-bg black
set -g status-interval 1
set -g status-keys emacs
set -g status-left [
set -g status-right "] [ #[fg=blue]#H#[default] ]"
set-window-option -g window-status-current-format '#[fg=red,bg=cyan]#I:#W#F#[default]'
setw -g aggressive-resize on
set -g history-limit 100000
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

set -g bell-action current
set -g bell-on-alert off

# # clipboard integration
# unbind ^C
# bind -n C-C run "tmux save-buffer - | xsel -b -i"
# unbind ^c
# bind -n C-c send-keys C-c
bind "\\" run "tmux set-buffer \"$(xsel -b -o)\"; tmux paste-buffer"
