unbind C-b
unbind C-z
set -g prefix C-z
bind C-z suspend
bind z send-prefix
set -g base-index 1
set -g message-bg black
set -g message-fg white
set -g pane-border-fg red
set -g pane-border-bg red
set -g status-fg white
set -g status-bg black
set -g status-interval 0
set -g status-keys emacs
set -g status-left [ 
set -g status-right "] [ #[fg=blue]#H#[default] ]"
set -g window-status-current-bg cyan
set -g window-status-current-fg red
