#
# Configuration file for pommed
#

# General configuration
general {
	# fnmode: functions keys first (no need to use fn) or last
	# Value is either 1 or 2, effect is hardware-dependent
	fnmode = 1
}

# Intel 945GM, 965GM backlight control (MacBook v1-v4, MacBook Air v1)
lcd_gma950 {
	# initial backlight level [0x6f] (0x1f - 0x94 usually, -1 to disable)
	init = -1
	# step value (0x01 - 0x20)
	step = 0x0f
	# backlight level when on battery [0x40] (0x1f - 0x94 usually, 0 to disable)
	on_batt = 0x10
}
# Audio support
audio {
	# Use amixer or alsamixer/alsamixergui to determine the sound card
	# and the mixer elements to use here.

	# sound card to use
	card = "default"
	# initial volume [80] (0 - 100%, -1 to disable)
	init = -1
	# step value (1 - 50%)
	step = 5
	# beep on volume change
	beep = no
	# mixer element for volume adjustment
	volume = "Master"
	# mixer element for muting the speakers
	speakers = "Master"
	# mixer element for muting the headphones
	headphones = "Headphone"
}

# CD/DVD drive ejection
eject {
	# enable/disable eject key
	enabled = yes
	# CD/DVD device
	device = "/dev/dvd"
}

# Beeper
beep {
	# enable/disable beeper
	enabled = no
	# WAV file to use (from pommed: goutte.wav or click.wav in /usr/share/pommed)
	beepfile = "/usr/share/pommed/goutte.wav"
}

# Apple Remote - deprecated
# Note: the appleir driver is required for this to work; this driver has been
# obsoleted with Linux 2.6.22, so unless you are running a kernel < 2.6.22 or
# use the appleir driver on a newer kernel, this won't work.
# You should use LIRC instead.
appleir {
	# enable/disable the appleir support
	enabled = no
}

