unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind r source-file ~/.tmux.conf
set-window-option -g mode-keys vi
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-b send-prefix
