[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = CLUB.CC.CMU.EDU
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 allow_weak_crypto = yes

[realms]
 ANDREW.CMU.EDU = {
  kdc = kerberos.andrew.cmu.edu
  kdc = kerberos2.andrew.cmu.edu
  kdc = kerberos3.andrew.cmu.edu
  admin_server = kerberos.andrew.cmu.edu
  default_domain = andrew.cmu.edu
 }

 CLUB.CC.CMU.EDU = {
  kdc = kerberos.club.cc.cmu.edu
  kdc = kerberos-1.club.cc.cmu.edu
  admin_server = kerberos-admin.club.cc.cmu.edu
  default_domain = club.cc.cmu.edu
 }

[domain_realm]
 .andrew.cmu.edu = ANDREW.CMU.EDU
 .club.cc.cmu.edu = CLUB.CC.CMU.EDU
