; 6500 applies no distortion
[redshift]
temp-day=6500
temp-night=3700
transition=1
; gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=vidmode

; being at the equator reduces seasonal effects
; I believe this is the longitude for Chicago
[manual]
lat=0
lon=-87.68

; TODO: apply this to all connceted screens
[vidmode]
screen=0
