pidfile = /home/frozencemetery/.mpdscribble/pid

log = /home/frozencemetery/.mpdscribble/log

host = /home/frozencemetery/.mpd/socket

verbose = 0

[last.fm]
url = http://post.audioscrobbler.com/
username = frozencemetery
password = [redacted]
journal = /home/frozencemetery/.mpdscribble/journal
